PSProject/SortSquares/MainWindow.xaml

<Window x:Class="SortSquares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="650">
    <Grid Background="#FFB08278">
        <Button Name="btnOne" Content="Button" HorizontalAlignment="Left" Margin="109,93,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnTwo" Content="Button" HorizontalAlignment="Left" Margin="184,93,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnThree" Content="Button" HorizontalAlignment="Left" Margin="259,93,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnFour" Content="Button" HorizontalAlignment="Left" Margin="334,93,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnFive" Content="Button" HorizontalAlignment="Left" Margin="109,147,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnSix" Content="Button" HorizontalAlignment="Left" Margin="184,147,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnSeven" Content="Button" HorizontalAlignment="Left" Margin="259,147,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnEight" Content="Button" HorizontalAlignment="Left" Margin="334,147,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnNine" Content="Button" HorizontalAlignment="Left" Margin="109,201,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnTen" Content="Button" HorizontalAlignment="Left" Margin="184,201,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnEleven" Content="Button" HorizontalAlignment="Left" Margin="259,201,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnTwelve" Content="Button" HorizontalAlignment="Left" Margin="334,201,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnThirteen" Content="Button" HorizontalAlignment="Left" Margin="109,255,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnFourteen" Content="Button" HorizontalAlignment="Left" Margin="184,255,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnFifteen" Content="Button" HorizontalAlignment="Left" Margin="259,255,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnSixteen" Content="Button" HorizontalAlignment="Left" Margin="334,255,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Content="Shuffle" HorizontalAlignment="Left" Margin="499,93,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="OnShuffleClick" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="231,22,0,0" TextWrapping="Wrap" Text="Sort the numbers!!!" VerticalAlignment="Top" Width="197" FontSize="20" FontWeight="Bold" BorderThickness="0" Background="{x:Null}"/>
    </Grid>
</Window>
