PSProject/SortSquares/MainWindow.xaml

<Window x:Class="SortSquares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="527.6">
    <Grid Background="#FF78B093">
        <Button Name="btnOne" Content="Button" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnTwo" Content="Button" HorizontalAlignment="Left" Margin="100,106,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnThree" Content="Button" HorizontalAlignment="Left" Margin="175,106,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnFour" Content="Button" HorizontalAlignment="Left" Margin="250,106,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnFive" Content="Button" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnSix" Content="Button" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnSeven" Content="Button" HorizontalAlignment="Left" Margin="175,160,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnEight" Content="Button" HorizontalAlignment="Left" Margin="250,160,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnNine" Content="Button" HorizontalAlignment="Left" Margin="25,214,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnTen" Content="Button" HorizontalAlignment="Left" Margin="100,214,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnEleven" Content="Button" HorizontalAlignment="Left" Margin="175,214,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnTwelve" Content="Button" HorizontalAlignment="Left" Margin="250,214,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnThirteen" Content="Button" HorizontalAlignment="Left" Margin="25,268,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnFourteen" Content="Button" HorizontalAlignment="Left" Margin="100,268,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnFifteen" Content="Button" HorizontalAlignment="Left" Margin="175,268,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Name="btnSixteen" Content="Button" HorizontalAlignment="Left" Margin="250,268,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button Content="Shuffle" HorizontalAlignment="Left" Margin="415,106,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="OnShuffleClick"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="147,36,0,0" TextWrapping="Wrap" Text="Sort the numbers!!!" VerticalAlignment="Top" Width="197" FontSize="20" FontWeight="Bold" BorderThickness="0" Background="{x:Null}"/>
    </Grid>
</Window>
